<ProyectoCV html>
    <html lang="es"></html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <title>Curriculum Vitae</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            header {
                background-color: rgb(38, 63, 173);
                color: rgb(121, 114, 114);
                padding: 20px;
                text-align: center;
            }
            h1 {
                margin: 0;
                font-size: 36px;
            }
            h2 {
                margin-top: 40px;
                font-size: 24px;
                color: #333;
            }
            section {
                margin: 40px 0;
                padding: 0 20px;
            }
            section h3 {
                font-size: 18px;
                margin-bottom: 10px;
                color: #333;
            }
            section p {
                margin: 0;
                line-height: 1.5;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            ul li {
                display: inline-block;
                margin-right: 20px;
            }
            ul li:last-child {
                margin-right: 0;
            }
            .skills {
                background-color: #3d3535;
                padding: 20px;
            }
            .skills h3 {
                margin-top: 0;
            }
            .skills ul li {
                display: block;
                margin-right: 0;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
      <header>
        <h1>Curriculum Vitae</h1>
        <img src="C:\Users\UltraBytes\Desktop\ESCRITORIO\FotoCv.jpg" alt="Foto de perfil" width="100" height="100" />
      </header>
      
      <main>
        <section id="perfil">
          <h2>Perfil</h2>
          <p>Nombre: Andrade Gabriel Eduardo
            <li>Dirección: Uruguay n°80 San José Gllén C.P.:5519</li>
            <li>Teléfonos: 2615864783</li>
            <li>Nacionalidad: Argentino</li>
            <li>DNI: 29.935.029</li>
            <li>Edad: 40 años</li>
            <li>Fecha de Nacimiento: 17/02/1983</li>
            <li>Estado civil: Casado</li>
            <li>Hijos: 1</li>
            <li>Correo electrónico: gandrade179@gmail.com</li>
        </p>
        </section>
        
        <section id="educacion">
          <h2>Educación</h2>
          <ul>
            <li>Secundario Completo:
                Escuela Compañía de María 
               - Año de Egreso: 2000
                Título: “Bachiller con orientación docente”</li>
            <li>Universitarios:
                Instituto San Agustín
                Título: Incompleto; Segundo año en la Carrera de
                “Técnico Radiólogo”</li>
          </ul>
        </section>
        
        <section id="experiencia">
          <h2>Experiencia</h2>
          <ul>
            <li>Emprendimiento Personal:
                Impresiones 3D Empresa “3Diseño Mendoza”
                Creación, Edición, Impresión y post-procesado de impresiones 3d FDM
                Periodo: Actualmente</li>
            <li>Introducción a la impresión 3D con materiales plásticos. Diseño 2D y 3D con 
                programas especializados. Laminado con Ultimaker Cura. Y fabricación utilizando 
                impresoras 3D FDM (por deposición de material fundido).
                </li>
          </ul>
        </section>
        
        <section id="habilidades">
          <h2>Habilidades</h2>
          <ul>
            <li>Comunicación efectiva</li>
            <li>Liderazgo</li>
            <li>Trabajo en equipo</li>
            <li>Manejo de programas de diseño gráfico</li>
          </ul>
        </section>  
    </body>